# transaction-service

./: .gitignore  README.md  pom.xml
transaction-service-client/: pom.xml
transaction-service-client/src/main/java/test/maksim/transaction/client/: TransactionServiceClient.java  TransactionServiceClientConfig.java  TransactionServiceClientFactory.java
transaction-service-client/src/main/java/test/maksim/transaction/client/impl/: TransactionServiceClientImpl.java
transaction-service-client/src/test/java/test/maksim/transaction/client/: TransactionServiceClientUsage.java
transaction-service-domain/: pom.xml
transaction-service-domain/src/main/java/test/maksim/transaction/domain/constants/: Endpoints.java
transaction-service-domain/src/main/java/test/maksim/transaction/domain/dto/: TransferDTO.java  TransferRequest.java  TransferStatus.java
transaction-service-ws/: pom.xml
transaction-service-ws/src/main/java/test/maksim/transaction/ws/: Application.java  SwaggerConfig.java
transaction-service-ws/src/main/java/test/maksim/transaction/ws/domain/: Account.java  Bank.java  Customer.java  Transfer.java
transaction-service-ws/src/main/java/test/maksim/transaction/ws/exception/: BankRequestException.java
transaction-service-ws/src/main/java/test/maksim/transaction/ws/handler/: InterBankTransferHandler.java  IntraBankTransferHandler.java  TransferHandler.java  TransferHandlerFactory.java
transaction-service-ws/src/main/java/test/maksim/transaction/ws/repository/: AccountRepository.java  TransferRepository.java
transaction-service-ws/src/main/java/test/maksim/transaction/ws/rest/: TransferController.java
transaction-service-ws/src/main/java/test/maksim/transaction/ws/service/: AccountService.java  BankRequestService.java  TransferService.java
transaction-service-ws/src/main/java/test/maksim/transaction/ws/validator/: AccountValidator.java
transaction-service-ws/src/main/resources/: data.sql
transaction-service-ws/src/test/java/test/maksim/transaction/ws/handler/: IntraBankTransferHandlerTest.java  IntrerBankTransferHandlerTest.java  TransferHandlerFactoryTest.java
transaction-service-ws/src/test/java/test/maksim/transaction/ws/service/: AccountServiceTest.java  TransferServiceTest.java
transaction-service-ws/src/test/java/test/maksim/transaction/ws/validator/: AccountValidatorTest.java
